# oauth2-client-demo

./: .gitignore  pom.xml
src/main/java/org/vdisk/oauth2/demo/: Application.java  OidcWebSecurityConfigurerAdapter.java
src/main/java/org/vdisk/oauth2/demo/controller/: EchoController.java
src/main/java/org/vdisk/oauth2/demo/oidc/: ExcludeClientCredentialsClientRegistrationRepository.java
src/main/resources/config/: application.yml
